{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ViverConnectionString": "Server=.;Database=ViverDatabase;Trusted_connection=true"
  },
  {
    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
    }
  },
"AllowedHosts": "*"
}
